*** variables ***
${BROWSER}                chrome
${login_url}       https://algolia--preprod.sandbox.lightning.force.com    #pre-prod  

${primary_user}    0053Z00000LgwVmQAJ
${primary_user_2}    0053Z00000IWzoNQAT
${deal_desk_user}    0053Z00000KYdWcQAL
${legal_user}    0053Z00000LIGIEQA5
${order_management_user}    0053Z00000LIFzRQAX

${common_account_id}      0012300000iWG8XAAW
${common_account_name}    CRT-CPQ-Common-Account
${common_contact_id}      0032300000ZAjHHAA1
${common_contact_name}    CRT-CPQ Common-User
